error_log stderr debug;

events {
    worker_connections 1024;
}

http {

    log_format logformat escape=none "$request_headers"
    include mime.types;

    server {

        access_log /dev/stdout logformat;

        listen 8080;
        listen [::]:8080 ipv6only=on;
        location / {
            
          set_by_lua_block $request_headers{
            local h = ngx.req.get_headers()
            local request_headers_all = ""
            for k, v in pairs(h) do
                local rowtext = ""
                rowtext = string.format("[%s %s]\n", k, v)
                request_headers_all = request_headers_all .. rowtext

            end
            return request_headers_all
          }
          
          echo_duplicate 1 $echo_client_request_headers;
          echo "\r";
          echo_read_request_body;
          echo $request_body;
          echo $hostname;
        }
    }
}
